# hibernate-ogm-mongodb

./: README.md  pom.xml
src/main/java/hibernate/: Item.java
src/main/test/hibernate/: OrderTest.java
